<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/grp1">

        <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="@string/home"/>

        <item android:id="@+id/menuProfile"
            android:icon="@drawable/ic_baseline_photo_library_24"
            android:title="@string/profile"/>

        <item android:id="@+id/slide"
            android:icon="@drawable/ic_baseline_video_library_24"
            android:title="@string/information"/>

        <item android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_build_24"
            android:title="@string/logout"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/grp2">

        <item android:id="@+id/share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/share"/>

        <item android:id="@+id/send"
            android:icon="@drawable/ic_baseline_send_24"
            android:title="@string/send"/>

    </group>



</menu>